<?php

/* 
4台がレースする


仕様

ちょうどよい速度：最高速度の3/4くらい？

アクセルを踏むときとその確率
    速度が小さいときに確率が上がる


ブレーキを踏むときとその確率
    速度が大きすぎるときに確率が上がる
    (曲がるとき)


// 順位変動要素
コース
    ストレート
    コーナー
        許容速度
            オーバーしたら速度->10になる
            時間ロス

sleep(int);
時間遅延できる

*/

// 途中経過の知らせ方、表示項目
echo "レース開始\n";
sleep(1);

echo
"
任意時間ごとに順位表示
";
sleep(1);
echo "1位:\n";
sleep(1);
echo "2位:\n";
sleep(1);
echo "3位:\n";
sleep(1);
echo "4位:\n";

sleep(1);
echo "任意距離突破時";
sleep(1);
echo "”名前”は”距離”mを突破";
sleep(1);
echo
"
”名前”はコーナーを曲がる！
クラッシュしたらその状況を知らせる
”名前”はコーナーを曲がり切った！
";
sleep(1);
echo
"
レース終了
優勝：”名前”　秒数
";

?>